<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aula 17: O Que VocÃª Pode Fazer? â€“ Habilidade e PermissÃ£o com "Can" e "Could"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* --- RESET E BASE --- */
        * { box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 15px;
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }

        /* --- TIPOGRAFIA --- */
        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #3498db;
            line-height: 1.3;
        }
        
        h2, h3, h4 { color: #2c3e50; margin-top: 25px; }
        h3 { color: #34495e; font-size: 1.25rem; border-left: 4px solid #3498db; padding-left: 10px; }
        h4 { color: #c0392b; font-size: 1.1rem; margin-bottom: 10px; }
        
        p, li { font-size: 1rem; margin-bottom: 10px; }
        
        .emoji-large { font-size: 1.5rem; }
        .emoji-small { font-size: 1.2rem; }

        /* --- DESTAQUES E CAIXAS --- */
        .theme-intro, .nota-gramatical, .nota-dica, .secao-exercicios, .extra-task {
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            border-left: 5px solid transparent;
        }

        .theme-intro { background-color: #eaf2f8; border-left-color: #3498db; }
        .nota-gramatical { background-color: #ecf0f1; border-left-color: #f39c12; }
        .nota-dica { background-color: #e8f6f3; border-left-color: #16a085; }
        .extra-task { background-color: #f5eef8; border-left-color: #9b59b6; }
        .secao-exercicios { background-color: #fff8e1; border-left-color: #f39c12; }

        .example-word { color: #2980b9; font-weight: 700; }
        
        /* --- ESTILOS DE IPA E PRONÃšNCIA --- */
        code, .ipa-symbol {
            font-family: 'Roboto Mono', monospace;
            background-color: #f1f1f1;
            padding: 2px 4px;
            border-radius: 4px;
            color: #e74c3c;
            font-size: 0.9em;
        }
        
        .character-portuguese-phonetics {
            display: block;
            color: #27ae60;
            font-style: italic;
            font-size: 0.85em;
            margin-top: 2px;
        }

        /* --- BOTÃƒO DE NAVEGAÃ‡ÃƒO --- */
        .nav-btn {
            display: block;
            width: 100%;
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 12px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .nav-btn:hover { background-color: #2c3e50; }

        /* --- TABELAS OTIMIZADAS PARA MOBILE --- */
        .table-responsive-wrapper {
            width: 100%;
            overflow-x: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #eee;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 100%; 
        }

        th {
            background-color: #34495e;
            color: white;
            padding: 10px;
            font-size: 0.9rem;
            text-align: left;
        }

        td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }

        tr:nth-child(even) { background-color: #f9f9f9; }

        .details-cell {
            font-size: 0.9rem;
            color: #555;
        }
        .details-translation {
            display: block;
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px dashed #ddd;
            color: #444;
            font-weight: 500;
        }

        /* --- BOTÃƒO DE ÃUDIO GERAL --- */
        .audio-btn-inline {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            vertical-align: middle;
            margin-left: 5px;
            padding: 0 5px;
        }
        
        /* --- VOCABULÃRIO: GRID DE CARDS (Mobile First) --- */
        .vocab-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        @media (min-width: 600px) {
            .vocab-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        .vocab-item {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.02);
            transition: transform 0.2s;
        }
        
        .vocab-item:active { transform: scale(0.98); background-color: #fdfdfd; }

        .vocab-text {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .vocab-en {
            font-size: 1.1rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .vocab-ipa {
            font-family: 'Roboto Mono', monospace;
            font-size: 0.85rem;
            color: #e67e22;
        }

        .vocab-pt {
            font-size: 0.8rem;
            color: #7f8c8d;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-top: 2px;
        }

        .audio-btn-round {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            flex-shrink: 0;
            margin-left: 10px;
            box-shadow: 0 2px 5px rgba(52, 152, 219, 0.3);
        }
        
        .audio-btn-round:active { background-color: #2980b9; }

        /* --- GABARITO E EXERCÃCIOS --- */
        .fill-in-blank {
            display: inline-block;
            min-width: 60px;
            border-bottom: 2px solid #3498db;
            text-align: center;
            color: #3498db;
            font-weight: bold;
            padding: 0 5px;
        }

        details.gabarito {
            margin-top: 20px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
        }
        
        details.gabarito summary {
            font-weight: bold;
            cursor: pointer;
            color: #2c3e50;
            padding: 10px;
            list-style: none;
        }
        
        details.gabarito summary::after { content: " ğŸ‘‡"; }
        details.gabarito[open] summary::after { content: " ğŸ‘†"; }

        .gabarito-content {
            padding: 15px;
            border-top: 1px solid #ddd;
            color: #555;
        }

        .quiz-options {
            list-style-type: lower-alpha;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- BotÃ£o NavegaÃ§Ã£o Topo -->
        <button class="nav-btn" onclick="alert('Voltar ao Menu Principal')">â¬… Voltar ao Menu</button>

        <h1>Aula 17: O Que VocÃª Pode Fazer? â€“ Habilidade e PermissÃ£o com "Can" e "Could" <span class="emoji-large">ğŸ’ªğŸ—£ï¸</span><br><span style="font-size: 0.8em; font-weight: normal;">(What Can You Do? â€“ Ability and Permission with "Can" and "Could")</span></h1>

        <div class="theme-intro">
            <p>OlÃ¡! Chegamos Ã  Aula 17! <span class="emoji-small">ğŸ‰</span></p>
            <p>Nesta aula, vamos explorar dois verbos modais muito importantes: <strong>"can"</strong> e <strong>"could"</strong>. Com eles, aprenderemos a falar sobre <strong>habilidades (tocar um instrumento, falar um idioma, cozinhar)</strong> e a fazer <strong>pedidos educados em situaÃ§Ãµes cotidianas</strong>. Prepare-se para expressar suas capacidades e interagir com mais polidez! <span class="emoji-small">ğŸ¹ğŸ—£ï¸ğŸ³ğŸ¤</span></p>
        </div>

        <h2>17. Expressando Habilidades e Pedindo PermissÃ£o</h2>

        <section id="modal-verbs-intro">
            <h3>17.1 Verbos Modais: Uma IntroduÃ§Ã£o <span class="emoji-small">ğŸ§©</span></h3>
            <p><strong>Verbos Modais (Modal Verbs)</strong> sÃ£o verbos auxiliares especiais em inglÃªs. Eles nos ajudam a expressar ideias como habilidade, possibilidade, permissÃ£o, obrigaÃ§Ã£o, etc.</p>
            <ul>
                <li>Eles <strong>nÃ£o mudam de forma</strong> com o sujeito (nÃ£o adicionamos "-s" para he/she/it).</li>
                <li>Eles sÃ£o sempre seguidos pelo <strong>verbo principal na forma base</strong> (infinitivo sem "to").</li>
                <li>Para formar negativas, adicionamos "not" depois do verbo modal.</li>
                <li>Para formar perguntas, invertemos o verbo modal e o sujeito.</li>
            </ul>
        </section>

        <section id="can-present-ability">
            <h3>17.2 Habilidade no Presente: "Can" (Eu consigo, eu posso) <span class="emoji-small">ğŸ‘</span></h3>
            <p>Usamos <strong>"can"</strong> para falar sobre habilidades ou capacidades no presente.</p>

            <h4>Afirmativas com "Can"</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 45%;">Frase em InglÃªs</th>
                            <th>Detalhes (IPA / TraduÃ§Ã£o)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I <span class="example-word">can play</span> the piano. <button class="audio-btn-inline" onclick="playAudio('I can play the piano.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/aÉª kÃ¦n pleÉª Ã°É™ piËˆÃ¦noÊŠ/</span><br><span class="character-portuguese-phonetics">(ÃI kÃ©n PLÃŠI dhÃ£ pi-Ã‰-nÃ´u)</span><span class="details-translation">Eu sei/posso tocar piano.</span></td>
                        </tr>
                        <tr>
                            <td>You <span class="example-word">can speak</span> English very well. <button class="audio-btn-inline" onclick="playAudio('You can speak English very well.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/juË kÃ¦n spiËk ËˆÉªÅ‹É¡lÉªÊƒ Ëˆveri wel/</span><br><span class="character-portuguese-phonetics">(IÃšU kÃ©n SPÃIK ÃŠN-glÃªsh VÃ‰-ri UÃ‰L)</span><span class="details-translation">VocÃª sabe/pode falar inglÃªs muito bem.</span></td>
                        </tr>
                        <tr>
                            <td>He <span class="example-word">can cook</span> delicious meals. <button class="audio-btn-inline" onclick="playAudio('He can cook delicious meals.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/hiË kÃ¦n kÊŠk dÉªËˆlÉªÊƒÉ™s miËlz/</span><br><span class="character-portuguese-phonetics">(RÃI kÃ©n CÃšK dÄ©-LÃŠ-shÃ£s MÃILZ)</span><span class="details-translation">Ele sabe/pode cozinhar refeiÃ§Ãµes deliciosas.</span></td>
                        </tr>
                        <tr>
                            <td>She <span class="example-word">can swim</span> like a fish. <button class="audio-btn-inline" onclick="playAudio('She can swim like a fish.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/ÊƒiË kÃ¦n swÉªm laÉªk É™ fÉªÊƒ/</span><br><span class="character-portuguese-phonetics">(XÃI kÃ©n SUÃŠM LÃIK Ã£ FÃŠSH)</span><span class="details-translation">Ela sabe/pode nadar como um peixe.</span></td>
                        </tr>
                        <tr>
                            <td>It <span class="example-word">can process</span> data quickly. <button class="audio-btn-inline" onclick="playAudio('It can process data quickly.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/Éªt kÃ¦n ËˆprÉ‘Ëses ËˆdeÉªtÉ™ ËˆkwÉªkli/</span><br><span class="character-portuguese-phonetics">(ÃŠT kÃ©n PRÃ“-sÃ©s DÃŠI-tÃ£ CUÃŠK-li)</span><span class="details-translation">Ele (o computador) pode processar dados rapidamente.</span></td>
                        </tr>
                        <tr>
                            <td>We <span class="example-word">can dance</span> all night. <button class="audio-btn-inline" onclick="playAudio('We can dance all night.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/wiË kÃ¦n dÃ¦ns É”Ël naÉªt/</span><br><span class="character-portuguese-phonetics">(UÃI kÃ©n DÃ‰NS Ã“L NÃIT)</span><span class="details-translation">NÃ³s podemos danÃ§ar a noite toda.</span></td>
                        </tr>
                        <tr>
                            <td>They <span class="example-word">can solve</span> complex problems. <button class="audio-btn-inline" onclick="playAudio('They can solve complex problems.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/Ã°eÉª kÃ¦n sÉ‘Ëlv ËˆkÉ‘Ëmpleks ËˆprÉ‘ËblÉ™mz/</span><br><span class="character-portuguese-phonetics">(DHÃŠI kÃ©n SÃ“LV CÃ“M-pleks PRÃ“-blÃ£mz)</span><span class="details-translation">Eles sabem/podem resolver problemas complexos.</span></td>
                        </tr>
                        <tr>
                            <td>My sister <span class="example-word">can draw</span> amazing pictures. <button class="audio-btn-inline" onclick="playAudio('My sister can draw amazing pictures.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/maÉª ËˆsÉªstÉ™r kÃ¦n drÉ”Ë É™ËˆmeÉªzÉªÅ‹ ËˆpÉªktÊƒÉ™rz/</span><br><span class="character-portuguese-phonetics">(MÃI SÃŠS-tÃ£r kÃ©n DRÃ“ Ã£-MÃŠI-zin PÃŠK-tchÃ£rz)</span><span class="details-translation">Minha irmÃ£ sabe/pode desenhar figuras incrÃ­veis.</span></td>
                        </tr>
                        <tr>
                            <td>Birds <span class="example-word">can fly</span>. <button class="audio-btn-inline" onclick="playAudio('Birds can fly.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/bÉœËrdz kÃ¦n flaÉª/</span><br><span class="character-portuguese-phonetics">(BÃƒRDZ kÃ©n FLÃI)</span><span class="details-translation">PÃ¡ssaros podem voar.</span></td>
                        </tr>
                        <tr>
                            <td>He <span class="example-word">can run</span> very fast. <button class="audio-btn-inline" onclick="playAudio('He can run very fast.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/hiË kÃ¦n rÊŒn Ëˆveri fÃ¦st/</span><br><span class="character-portuguese-phonetics">(RÃI kÃ©n RÃ‚N VÃ‰-ri FÃ‰ST)</span><span class="details-translation">Ele consegue correr muito rÃ¡pido.</span></td>
                        </tr>
                        <tr>
                            <td>She <span class="example-word">can sing</span> beautifully. <button class="audio-btn-inline" onclick="playAudio('She can sing beautifully.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/ÊƒiË kÃ¦n sÉªÅ‹ ËˆbjuËtÉªfÉ™li/</span><br><span class="character-portuguese-phonetics">(XÃI kÃ©n SÃŠNG BIÃš-ti-fu-li)</span><span class="details-translation">Ela sabe cantar lindamente.</span></td>
                        </tr>
                        <tr>
                            <td>We <span class="example-word">can build</span> a sandcastle. <button class="audio-btn-inline" onclick="playAudio('We can build a sandcastle.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/wiË kÃ¦n bÉªld É™ ËˆsÃ¦ndËŒkÃ¦sÉ™l/</span><br><span class="character-portuguese-phonetics">(UÃI kÃ©n BÃŠLD Ã£ SÃ‰ND-kÃ©s-sou)</span><span class="details-translation">NÃ³s podemos construir um castelo de areia.</span></td>
                        </tr>
                        <tr>
                            <td>They <span class="example-word">can speak</span> Japanese. <button class="audio-btn-inline" onclick="playAudio('They can speak Japanese.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/Ã°eÉª kÃ¦n spiËk ËŒdÊ’Ã¦pÉ™ËˆniËz/</span><br><span class="character-portuguese-phonetics">(DHÃŠI kÃ©n SPÃIK djÃ©-pÃ£-NÃIZ)</span><span class="details-translation">Eles sabem falar japonÃªs.</span></td>
                        </tr>
                        <tr>
                            <td>My dad <span class="example-word">can fix</span> anything. <button class="audio-btn-inline" onclick="playAudio('My dad can fix anything.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/maÉª dÃ¦d kÃ¦n fÉªks ËˆeniÎ¸ÉªÅ‹/</span><br><span class="character-portuguese-phonetics">(MÃI DÃ‰D kÃ©n FÃŠKS Ã‰-ni-thÃªn)</span><span class="details-translation">Meu pai sabe consertar qualquer coisa.</span></td>
                        </tr>
                        <tr>
                            <td>You <span class="example-word">can use</span> my pen. <button class="audio-btn-inline" onclick="playAudio('You can use my pen.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/juË kÃ¦n juËz maÉª pen/</span><br><span class="character-portuguese-phonetics">(IÃšU kÃ©n IÃšUZ mÃ¡i PÃ‰N)</span><span class="details-translation">VocÃª pode usar minha caneta.</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h4>Negativas com "Can"</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 45%;">Frase em InglÃªs</th>
                            <th>Detalhes (IPA / TraduÃ§Ã£o)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I <span class="example-word">can't play</span> the violin. <button class="audio-btn-inline" onclick="playAudio('I can\'t play the violin.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="ipa-symbol">/aÉª kÃ¦nt pleÉª Ã°É™ ËŒvaÉªÉ™ËˆlÉªn/</span><br><span class="character-portuguese-phonetics">(ÃI KÃ‰NT PLÃŠI dhÃ£ vÃ¡i-Ãµ-LÃŠN)</span><span class="details-translation">Eu nÃ£o sei/posso tocar violino.</span></td>
                        </tr>
                        <tr>
                            <td>You <span class="example-word">can't see</span> the stars tonight. <button class="audio-btn-inline" onclick="playAudio('You can\'t see the stars tonight.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">VocÃª nÃ£o pode ver as estrelas hoje Ã  noite.</span></td>
                        </tr>
                        <tr>
                            <td>He <span class="example-word">can't cook</span> very well. <button class="audio-btn-inline" onclick="playAudio('He can\'t cook very well.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Ele nÃ£o sabe cozinhar muito bem.</span></td>
                        </tr>
                        <tr>
                            <td>She <span class="example-word">can't speak</span> German. <button class="audio-btn-inline" onclick="playAudio('She can\'t speak German.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Ela nÃ£o sabe falar alemÃ£o.</span></td>
                        </tr>
                        <tr>
                            <td>We <span class="example-word">can't go</span> to the concert. <button class="audio-btn-inline" onclick="playAudio('We can\'t go to the concert.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">NÃ³s nÃ£o podemos ir ao show.</span></td>
                        </tr>
                        <tr>
                            <td>They <span class="example-word">can't find</span> their keys. <button class="audio-btn-inline" onclick="playAudio('They can\'t find their keys.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Eles nÃ£o conseguem encontrar as chaves deles.</span></td>
                        </tr>
                        <tr>
                            <td>My brother <span class="example-word">can't ride</span> a bike. <button class="audio-btn-inline" onclick="playAudio('My little brother can\'t ride a bike yet.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Meu irmÃ£o ainda nÃ£o sabe andar de bicicleta.</span></td>
                        </tr>
                        <tr>
                            <td>I <span class="example-word">cannot understand</span> this. <button class="audio-btn-inline" onclick="playAudio('I cannot understand this problem.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Eu nÃ£o consigo entender isso.</span></td>
                        </tr>
                        <tr>
                            <td>He <span class="example-word">can't drive</span> a manual car. <button class="audio-btn-inline" onclick="playAudio('He can\'t drive a manual car.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Ele nÃ£o sabe dirigir carro manual.</span></td>
                        </tr>
                        <tr>
                            <td>She <span class="example-word">can't remember</span> my name. <button class="audio-btn-inline" onclick="playAudio('She can\'t remember my name.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Ela nÃ£o consegue lembrar meu nome.</span></td>
                        </tr>
                        <tr>
                            <td>You <span class="example-word">can't park</span> here. <button class="audio-btn-inline" onclick="playAudio('You can\'t park here.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">VocÃª nÃ£o pode estacionar aqui.</span></td>
                        </tr>
                        <tr>
                            <td>We <span class="example-word">can't hear</span> the music. <button class="audio-btn-inline" onclick="playAudio('We can\'t hear the music.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">NÃ³s nÃ£o conseguimos ouvir a mÃºsica.</span></td>
                        </tr>
                        <tr>
                            <td>They <span class="example-word">can't come</span> with us. <button class="audio-btn-inline" onclick="playAudio('They can\'t come with us.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Eles nÃ£o podem vir conosco.</span></td>
                        </tr>
                        <tr>
                            <td>A fish <span class="example-word">can't walk</span>. <button class="audio-btn-inline" onclick="playAudio('A fish can\'t walk.')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Um peixe nÃ£o pode andar.</span></td>
                        </tr>
                        <tr>
                            <td>I <span class="example-word">can't believe</span> it! <button class="audio-btn-inline" onclick="playAudio('I can\'t believe it!')">ğŸ”Š</button></td>
                            <td class="details-cell"><span class="details-translation">Eu nÃ£o posso acreditar!</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h4>Interrogativas com "Can"</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 45%;">Frase em InglÃªs</th>
                            <th>Detalhes (IPA / TraduÃ§Ã£o)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><span class="example-word">Can</span> I <span class="example-word">help</span> you? <button class="audio-btn-inline" onclick="playAudio('Can I help you?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Posso te ajudar?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> you <span class="example-word">speak</span> Spanish? <button class="audio-btn-inline" onclick="playAudio('Can you speak Spanish?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª sabe falar espanhol?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> he <span class="example-word">play</span> chess? <button class="audio-btn-inline" onclick="playAudio('Can he play chess?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele sabe jogar xadrez?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> she <span class="example-word">sing</span> well? <button class="audio-btn-inline" onclick="playAudio('Can she sing well?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela canta bem?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> we <span class="example-word">finish</span> this today? <button class="audio-btn-inline" onclick="playAudio('Can we finish this project today?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s conseguimos terminar isso hoje?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> they <span class="example-word">come</span> to the meeting? <button class="audio-btn-inline" onclick="playAudio('Can they come to the meeting?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles podem vir Ã  reuniÃ£o?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> your father <span class="example-word">fix</span> this? <button class="audio-btn-inline" onclick="playAudio('Can your father fix this computer?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Seu pai consegue consertar isso?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> you <span class="example-word">drive</span> a truck? <button class="audio-btn-inline" onclick="playAudio('Can you drive a truck?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª sabe dirigir um caminhÃ£o?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> she <span class="example-word">bake</span> a cake? <button class="audio-btn-inline" onclick="playAudio('Can she bake a cake?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela sabe fazer bolo?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> they <span class="example-word">understand</span> French? <button class="audio-btn-inline" onclick="playAudio('Can they understand French?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles entendem francÃªs?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> I <span class="example-word">have</span> some water? <button class="audio-btn-inline" onclick="playAudio('Can I have some water?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Posso pegar um pouco de Ã¡gua?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> you <span class="example-word">open</span> the door? <button class="audio-btn-inline" onclick="playAudio('Can you open the door?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª pode abrir a porta?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> he <span class="example-word">join</span> our team? <button class="audio-btn-inline" onclick="playAudio('Can he join our team?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele pode se juntar ao nosso time?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> we <span class="example-word">start</span> now? <button class="audio-btn-inline" onclick="playAudio('Can we start now?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Podemos comeÃ§ar agora?</span></td></tr>
                        <tr><td><span class="example-word">Can</span> they <span class="example-word">see</span> us from there? <button class="audio-btn-inline" onclick="playAudio('Can they see us from there?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles conseguem nos ver de lÃ¡?</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="can-present-permission">
            <h3>17.3 PermissÃ£o no Presente: "Can I...?" <span class="emoji-small">ğŸ™‹</span></h3>
            <p>Usado para pedir ou dar permissÃ£o de forma informal.</p>
            <ul>
                <li><span class="example-word">Can I</span> use your phone, please? <button class="audio-btn-inline" onclick="playAudio('Can I use your phone, please?')">ğŸ”Š</button><br><small>(Posso usar seu telefone, por favor?)</small></li>
                <li>Yes, you <span class="example-word">can</span>. <button class="audio-btn-inline" onclick="playAudio('Yes, you can.')">ğŸ”Š</button></li>
                <li>No, you <span class="example-word">can't</span>. <button class="audio-btn-inline" onclick="playAudio('No, you can\'t. I\'m using it.')">ğŸ”Š</button></li>
                <li><span class="example-word">Can we</span> sit here? <button class="audio-btn-inline" onclick="playAudio('Can we sit here?')">ğŸ”Š</button></li>
                <li><span class="example-word">Can I</span> ask a question? <button class="audio-btn-inline" onclick="playAudio('Can I ask a question?')">ğŸ”Š</button></li>
            </ul>
        </section>

        <section id="could-past-ability">
            <h3>17.4 Habilidade no Passado: "Could" (Eu conseguia, eu podia) <span class="emoji-small">ğŸ•°ï¸ğŸ‘</span></h3>
            <p><strong>"Could"</strong> Ã© o passado de "can" para falar sobre habilidades gerais no passado.</p>

            <h4>Afirmativas com "Could"</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 45%;">Frase em InglÃªs</th>
                            <th>Detalhes (IPA / TraduÃ§Ã£o)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>When I was young, I <span class="example-word">could run</span> very fast. <button class="audio-btn-inline" onclick="playAudio('When I was young, I could run very fast.')">ğŸ”Š</button></td><td class="details-cell"><span class="ipa-symbol">/wen aÉª wÉ™z jÊŒÅ‹ aÉª kÉ™d rÊŒn Ëˆveri fÃ¦st/</span><br><span class="character-portuguese-phonetics">(UÃ‰N Ã¡i uÃ£z IÃ‚N, Ã¡i cÃ£d RÃ‚N VÃ‰-ri FÃ‰ST)</span><span class="details-translation">Quando eu era jovem, eu conseguia correr muito rÃ¡pido.</span></td></tr>
                        <tr><td>She <span class="example-word">could speak</span> three languages at ten. <button class="audio-btn-inline" onclick="playAudio('She could speak three languages by the age of ten.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela conseguia falar trÃªs idiomas aos dez anos.</span></td></tr>
                        <tr><td>He <span class="example-word">could play</span> the guitar as a teen. <button class="audio-btn-inline" onclick="playAudio('He could play the guitar when he was a teenager.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele sabia tocar violÃ£o quando era adolescente.</span></td></tr>
                        <tr><td>We <span class="example-word">could see</span> the mountains. <button class="audio-btn-inline" onclick="playAudio('We could see the mountains from our old house.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s conseguÃ­amos ver as montanhas.</span></td></tr>
                        <tr><td>They <span class="example-word">could swim</span> across the river. <button class="audio-btn-inline" onclick="playAudio('They could swim across the river.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles conseguiam atravessar o rio a nado.</span></td></tr>
                        <tr><td>I <span class="example-word">could climb</span> trees easily. <button class="audio-btn-inline" onclick="playAudio('I could climb trees easily.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eu conseguia subir em Ã¡rvores facilmente.</span></td></tr>
                        <tr><td>You <span class="example-word">could see</span> the stars clearly. <button class="audio-btn-inline" onclick="playAudio('You could see the stars clearly.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª conseguia ver as estrelas nitidamente.</span></td></tr>
                        <tr><td>He <span class="example-word">could memorize</span> long poems. <button class="audio-btn-inline" onclick="playAudio('He could memorize long poems.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele conseguia memorizar longos poemas.</span></td></tr>
                        <tr><td>She <span class="example-word">could draw</span> portraits. <button class="audio-btn-inline" onclick="playAudio('She could draw portraits.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela sabia desenhar retratos.</span></td></tr>
                        <tr><td>We <span class="example-word">could play</span> outside all day. <button class="audio-btn-inline" onclick="playAudio('We could play outside all day.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s podÃ­amos brincar lÃ¡ fora o dia todo.</span></td></tr>
                        <tr><td>They <span class="example-word">could hear</span> the ocean. <button class="audio-btn-inline" onclick="playAudio('They could hear the ocean from their room.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles conseguiam ouvir o oceano.</span></td></tr>
                        <tr><td>My grandma <span class="example-word">could bake</span> the best cakes. <button class="audio-btn-inline" onclick="playAudio('My grandmother could bake the best cakes.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Minha avÃ³ sabia fazer os melhores bolos.</span></td></tr>
                        <tr><td>He <span class="example-word">could understand</span> the teacher. <button class="audio-btn-inline" onclick="playAudio('He could understand what the teacher said.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele conseguiu entender o que o professor disse.</span></td></tr>
                        <tr><td>I <span class="example-word">could feel</span> the tension. <button class="audio-btn-inline" onclick="playAudio('I could feel the tension in the room.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eu podia sentir a tensÃ£o na sala.</span></td></tr>
                        <tr><td>She <span class="example-word">could remember</span> every detail. <button class="audio-btn-inline" onclick="playAudio('She could remember every detail.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela conseguia se lembrar de cada detalhe.</span></td></tr>
                    </tbody>
                </table>
            </div>

            <h4>Negativas com "Could"</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 45%;">Frase em InglÃªs</th>
                            <th>Detalhes (IPA / TraduÃ§Ã£o)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>I <span class="example-word">couldn't understand</span> him at first. <button class="audio-btn-inline" onclick="playAudio('I couldn\'t understand him at first.')">ğŸ”Š</button></td><td class="details-cell"><span class="ipa-symbol">/aÉª ËˆkÊŠdnt ËŒÊŒndÉ™rËˆstÃ¦nd.../</span><br><span class="character-portuguese-phonetics">(ÃI CÃš-dÃ£nt Ã¢n-dÃ£r-STÃ‰ND...)</span><span class="details-translation">Eu nÃ£o consegui entendÃª-lo no inÃ­cio.</span></td></tr>
                        <tr><td>She <span class="example-word">couldn't ride</span> a horse. <button class="audio-btn-inline" onclick="playAudio('She couldn\'t ride a horse when she was younger.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela nÃ£o sabia andar a cavalo.</span></td></tr>
                        <tr><td>He <span class="example-word">couldn't find</span> his keys yesterday. <button class="audio-btn-inline" onclick="playAudio('He couldn\'t find his keys yesterday.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele nÃ£o conseguiu encontrar as chaves dele ontem.</span></td></tr>
                        <tr><td>We <span class="example-word">couldn't go</span> to the party. <button class="audio-btn-inline" onclick="playAudio('We couldn\'t go to the party because we were busy.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s nÃ£o pudemos ir Ã  festa.</span></td></tr>
                        <tr><td>They <span class="example-word">couldn't cook</span> that recipe. <button class="audio-btn-inline" onclick="playAudio('They couldn\'t cook that complicated recipe.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles nÃ£o conseguiram cozinhar aquela receita.</span></td></tr>
                        <tr><td>I <span class="example-word">couldn't solve</span> the puzzle. <button class="audio-btn-inline" onclick="playAudio('I couldn\'t solve the puzzle.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eu nÃ£o consegui resolver o quebra-cabeÃ§a.</span></td></tr>
                        <tr><td>You <span class="example-word">couldn't see</span> the road. <button class="audio-btn-inline" onclick="playAudio('You couldn\'t see the road in the fog.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª nÃ£o conseguia ver a estrada na neblina.</span></td></tr>
                        <tr><td>He <span class="example-word">couldn't lift</span> the heavy box. <button class="audio-btn-inline" onclick="playAudio('He couldn\'t lift the heavy box.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele nÃ£o conseguiu levantar a caixa pesada.</span></td></tr>
                        <tr><td>She <span class="example-word">couldn't believe</span> her eyes. <button class="audio-btn-inline" onclick="playAudio('She couldn\'t believe her eyes.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela nÃ£o podia acreditar nos seus olhos.</span></td></tr>
                        <tr><td>We <span class="example-word">couldn't get</span> tickets. <button class="audio-btn-inline" onclick="playAudio('We couldn\'t get tickets for the show.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s nÃ£o conseguimos ingressos para o show.</span></td></tr>
                        <tr><td>They <span class="example-word">couldn't finish</span> the race. <button class="audio-btn-inline" onclick="playAudio('They couldn\'t finish the race.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles nÃ£o conseguiram terminar a corrida.</span></td></tr>
                        <tr><td>I <span class="example-word">couldn't sleep</span> last night. <button class="audio-btn-inline" onclick="playAudio('I couldn\'t sleep last night.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eu nÃ£o consegui dormir na noite passada.</span></td></tr>
                        <tr><td>He <span class="example-word">couldn't remember</span> where the wallet was. <button class="audio-btn-inline" onclick="playAudio('He couldn\'t remember where he put his wallet.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele nÃ£o conseguia lembrar onde colocou a carteira.</span></td></tr>
                        <tr><td>She <span class="example-word">couldn't come</span> to the phone. <button class="audio-btn-inline" onclick="playAudio('She couldn\'t come to the phone.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela nÃ£o pÃ´de atender ao telefone.</span></td></tr>
                        <tr><td>We <span class="example-word">couldn't agree</span> on a plan. <button class="audio-btn-inline" onclick="playAudio('We couldn\'t agree on a plan.')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s nÃ£o conseguimos concordar em um plano.</span></td></tr>
                    </tbody>
                </table>
            </div>

            <h4>Interrogativas com "Could"</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 45%;">Frase em InglÃªs</th>
                            <th>Detalhes (IPA / TraduÃ§Ã£o)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><span class="example-word">Could</span> you <span class="example-word">swim</span> when you were five? <button class="audio-btn-inline" onclick="playAudio('Could you swim when you were five?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª sabia nadar quando tinha cinco anos?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> he <span class="example-word">speak</span> English before he moved? <button class="audio-btn-inline" onclick="playAudio('Could he speak English before he moved here?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele sabia falar inglÃªs antes de se mudar para cÃ¡?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> she <span class="example-word">play</span> instruments as a child? <button class="audio-btn-inline" onclick="playAudio('Could she play any instruments as a child?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela sabia tocar algum instrumento quando crianÃ§a?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> they <span class="example-word">understand</span> the instructions? <button class="audio-btn-inline" onclick="playAudio('Could they understand the instructions?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles conseguiram entender as instruÃ§Ãµes?</span></td></tr>
                        <tr><td>What <span class="example-word">could</span> you <span class="example-word">do</span> when you were younger? <button class="audio-btn-inline" onclick="playAudio('What could you do when you were younger that you can\'t do now?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">O que vocÃª conseguia fazer quando era mais novo(a)?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> you <span class="example-word">tell</span> me where the station is? <button class="audio-btn-inline" onclick="playAudio('Could you tell me where the station is?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª poderia me dizer onde fica a estaÃ§Ã£o?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> he <span class="example-word">read</span> before he started school? <button class="audio-btn-inline" onclick="playAudio('Could he read before he started school?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele sabia ler antes de comeÃ§ar a escola?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> she <span class="example-word">finish</span> her homework? <button class="audio-btn-inline" onclick="playAudio('Could she finish her homework on time?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela conseguiu terminar o dever de casa a tempo?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> we <span class="example-word">ask</span> you a question? <button class="audio-btn-inline" onclick="playAudio('Could we ask you a question?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">NÃ³s poderÃ­amos te fazer uma pergunta?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> they <span class="example-word">visit</span> us last summer? <button class="audio-btn-inline" onclick="playAudio('Could they visit us last summer?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eles puderam nos visitar no verÃ£o passado?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> you please <span class="example-word">be</span> quiet? <button class="audio-btn-inline" onclick="playAudio('Could you please be quiet?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª poderia, por favor, ficar quieto?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> I <span class="example-word">use</span> your bathroom? <button class="audio-btn-inline" onclick="playAudio('Could I use your bathroom?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Eu poderia usar seu banheiro?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> he <span class="example-word">explain</span> that again? <button class="audio-btn-inline" onclick="playAudio('Could he explain that again?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ele poderia explicar aquilo de novo?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> she <span class="example-word">have known</span> the truth? <button class="audio-btn-inline" onclick="playAudio('Could she have known the truth?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">Ela poderia saber a verdade?</span></td></tr>
                        <tr><td><span class="example-word">Could</span> you <span class="example-word">do</span> me a favor? <button class="audio-btn-inline" onclick="playAudio('Could you do me a favor?')">ğŸ”Š</button></td><td class="details-cell"><span class="details-translation">VocÃª poderia me fazer um favor?</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="could-polite-requests">
            <h3>17.5 Pedidos Educados: "Could you...?" <span class="emoji-small">ğŸ™</span></h3>
            <p>Usado para pedidos mais educados e formais.</p>
            <ul>
                <li><span class="example-word">Could you</span> help me with this bag, please? <button class="audio-btn-inline" onclick="playAudio('Could you help me with this bag, please?')">ğŸ”Š</button></li>
                <li><span class="example-word">Could you</span> pass the salt, please? <button class="audio-btn-inline" onclick="playAudio('Could you pass the salt, please?')">ğŸ”Š</button></li>
                <li><span class="example-word">Could I</span> borrow your pen for a moment? <button class="audio-btn-inline" onclick="playAudio('Could I borrow your pen for a moment?')">ğŸ”Š</button></li>
                <li><span class="example-word">Could you</span> speak a little slower, please? <button class="audio-btn-inline" onclick="playAudio('Could you speak a little slower, please?')">ğŸ”Š</button></li>
            </ul>
        </section>

        <section id="vocabulario">
            <h3>VocabulÃ¡rio da Aula: Habilidades e Pedidos ğŸ“š</h3>
            <div class="vocab-grid">
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Play (instrument)</span><span class="vocab-ipa">/pleÉª/</span><span class="vocab-pt">TOCAR</span></div><button class="audio-btn-round" onclick="playAudio('Play')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Speak (language)</span><span class="vocab-ipa">/spiËk/</span><span class="vocab-pt">FALAR</span></div><button class="audio-btn-round" onclick="playAudio('Speak')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Cook</span><span class="vocab-ipa">/kÊŠk/</span><span class="vocab-pt">COZINHAR</span></div><button class="audio-btn-round" onclick="playAudio('Cook')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Swim</span><span class="vocab-ipa">/swÉªm/</span><span class="vocab-pt">NADAR</span></div><button class="audio-btn-round" onclick="playAudio('Swim')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Dance</span><span class="vocab-ipa">/dÃ¦ns/</span><span class="vocab-pt">DANÃ‡AR</span></div><button class="audio-btn-round" onclick="playAudio('Dance')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Drive</span><span class="vocab-ipa">/draÉªv/</span><span class="vocab-pt">DIRIGIR</span></div><button class="audio-btn-round" onclick="playAudio('Drive')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Help</span><span class="vocab-ipa">/help/</span><span class="vocab-pt">AJUDAR</span></div><button class="audio-btn-round" onclick="playAudio('Help')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Use</span><span class="vocab-ipa">/juËz/</span><span class="vocab-pt">USAR</span></div><button class="audio-btn-round" onclick="playAudio('Use')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Ride a bike</span><span class="vocab-ipa">/raÉªd É™ baÉªk/</span><span class="vocab-pt">ANDAR DE BICICLETA</span></div><button class="audio-btn-round" onclick="playAudio('Ride a bike')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Draw</span><span class="vocab-ipa">/drÉ”Ë/</span><span class="vocab-pt">DESENHAR</span></div><button class="audio-btn-round" onclick="playAudio('Draw')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Solve</span><span class="vocab-ipa">/sÉ‘Ëlv/</span><span class="vocab-pt">RESOLVER</span></div><button class="audio-btn-round" onclick="playAudio('Solve')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Fix</span><span class="vocab-ipa">/fÉªks/</span><span class="vocab-pt">CONSERTAR</span></div><button class="audio-btn-round" onclick="playAudio('Fix')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Borrow</span><span class="vocab-ipa">/ËˆbÉ”ËroÊŠ/</span><span class="vocab-pt">PEDIR EMPRESTADO</span></div><button class="audio-btn-round" onclick="playAudio('Borrow')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Pass</span><span class="vocab-ipa">/pÃ¦s/</span><span class="vocab-pt">PASSAR (ALGO)</span></div><button class="audio-btn-round" onclick="playAudio('Pass')">ğŸ”Š</button></div>
                <div class="vocab-item"><div class="vocab-text"><span class="vocab-en">Understand</span><span class="vocab-ipa">/ËŒÊŒndÉ™rËˆstÃ¦nd/</span><span class="vocab-pt">ENTENDER</span></div><button class="audio-btn-round" onclick="playAudio('Understand')">ğŸ”Š</button></div>
            </div>
        </section>

        <section id="tarefa-extra" class="extra-task">
            <h3>Tarefa Extra âœï¸</h3>
            <h4>Translate the Text</h4>
            <p>Read the text about John and his grandfather. Then, try to translate it into Portuguese.</p>
            <p style="background: white; padding: 15px; border-radius: 8px;">
                John was visiting his grandfather. "Look at this, John," said his grandfather. "When I was your age, I <strong>could</strong> climb that tall tree in under a minute. I <strong>could</strong> also swim across the lake. I was very active."
                <br><br>
                John smiled. "Wow, Grandpa! I <strong>can</strong> climb trees, but I'm not that fast. And I <strong>can</strong> swim, but not across a whole lake!"
                <br><br>
                "Yes, I was. But now, I <strong>can't</strong> run like I used to, and I certainly <strong>can't</strong> climb trees anymore. My knees are too old. But I <strong>can</strong> tell great stories, can't I?"
                <br><br>
                "Yes, you <strong>can</strong>!" John agreed. Later, John was having trouble with a piece of a model airplane. "Grandpa, <strong>could</strong> you help me with this? I <strong>can't</strong> seem to get this part to fit."
                <br><br>
                "Of course," his grandfather replied. "I <strong>couldn't</strong> fix my old watch yesterday because the parts were too small, but I think I <strong>can</strong> manage this."
                <br><br>
                John watched as he fixed the piece. "Thanks, Grandpa! Now, <strong>can</strong> I have a cup of tea, please?"
                <br><br>
                "Sure! I <strong>can</strong> make it for you," John said.
            </p>
            <hr>
            <h4>Quiz</h4>
            <p>Based on the text, why couldn't the grandfather fix his watch yesterday?</p>
            <ol class="quiz-options">
                <li>He didn't have his glasses.</li>
                <li>The parts of the watch were too small.</li>
                <li>He didn't know how to fix watches.</li>
                <li>He was too tired.</li>
                <li>John was using his tools.</li>
            </ol>
            <details class="gabarito">
                <summary>Ver Resposta do Quiz</summary>
                <div class="gabarito-content">Resposta Correta: <strong>b) The parts of the watch were too small.</strong></div>
            </details>
        </section>

        <section id="exercicios">
            <h3>ExercÃ­cios PrÃ¡ticos ğŸ“</h3>
            <div class="secao-exercicios">
                <h4>Parte 1: Can, Can't, Could, ou Couldn't?</h4>
                <ol class="exercise-list">
                    <li>When I was a baby, I <span class="fill-in-blank"></span> walk.</li>
                    <li>My sister <span class="fill-in-blank"></span> speak four languages.</li>
                    <li>Excuse me, <span class="fill-in-blank"></span> you tell me the time?</li>
                    <li>I <span class="fill-in-blank"></span> go to the party last night.</li>
                </ol>
            </div>
            <details class="gabarito">
                <summary>Ver Gabarito dos ExercÃ­cios</summary>
                <div class="gabarito-content">
                    1. couldn't, 2. can, 3. Could, 4. couldn't.
                </div>
            </details>
        </section>

        <section id="conclusao">
            <h3>ConclusÃ£o ğŸ¥³</h3>
            <p>Excelente trabalho na Aula 17! Agora vocÃª pode usar "can" e "could" para falar sobre habilidades e pedidos. Na Aula 18: "Pedidos Formais e Possibilidades â€“ 'May' e 'Might'", vamos expandir ainda mais!</p>
        </section>

        <!-- BotÃ£o NavegaÃ§Ã£o RodapÃ© -->
        <button class="nav-btn" onclick="alert('Voltar ao Menu Principal')">â¬… Voltar ao Menu</button>
    </div>

    <!-- SCRIPT DE ÃUDIO OTIMIZADO -->
    <script>
        let voices = [];
        
        function loadVoices() {
            voices = window.speechSynthesis.getVoices();
        }

        loadVoices();

        if (window.speechSynthesis.onvoiceschanged !== undefined) {
            window.speechSynthesis.onvoiceschanged = loadVoices;
        }

        function playAudio(text) {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel();

                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.85; 
                utterance.pitch = 1;

                if (voices.length === 0) loadVoices();

                let targetVoice = voices.find(voice => 
                    (voice.name.includes('Google') || voice.name.includes('Premium') || voice.name.includes('Samantha')) 
                    && voice.lang.includes('en-US')
                );

                if (!targetVoice) {
                    targetVoice = voices.find(voice => voice.lang === 'en-US');
                }

                if (!targetVoice) {
                    targetVoice = voices.find(voice => voice.lang.startsWith('en'));
                }

                if (targetVoice) {
                    utterance.voice = targetVoice;
                    utterance.lang = targetVoice.lang; 
                } else {
                    utterance.lang = 'en-US'; 
                }

                window.speechSynthesis.speak(utterance);
            } else {
                alert("Desculpe, seu navegador nÃ£o suporta reproduÃ§Ã£o de Ã¡udio.");
            }
        }
    </script>
</body>
</html>
